# TableView

./: README.md  build.gradle  publish.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evrencoskun/tableviewsample/: App.kt  MainActivity.java  MainFragment.java  SecondActivity.kt  SecondViewModel.kt
app/src/main/java/com/evrencoskun/tableviewsample/tableview/: TableViewListener.java  TableViewModel.java
app/src/main/java/com/evrencoskun/tableviewsample/tableview/holder/: ColumnHeaderViewHolder.java  GenderCellViewHolder.java  MoodCellViewHolder.java
app/src/main/java/com/evrencoskun/tableviewsample/tableview/popup/: RowHeaderLongPressPopup.java
app/src/main/res/layout/: activity_second.xml
app/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
tableview/: build.gradle
tableview/src/main/java/com/evrencoskun/tableview/: ITableView.java  TableView.java
tableview/src/main/java/com/evrencoskun/tableview/adapter/recyclerview/: AbstractRecyclerViewAdapter.java  CellRecyclerView.java  CellRecyclerViewAdapter.java
tableview/src/main/java/com/evrencoskun/tableview/adapter/recyclerview/holder/: AbstractViewHolder.java
tableview/src/main/java/com/evrencoskun/tableview/handler/: ColumnSortHandler.java  ScrollHandler.java
tableview/src/main/java/com/evrencoskun/tableview/layoutmanager/: CellLayoutManager.java  ColumnHeaderLayoutManager.java  ColumnLayoutManager.java
tableview/src/main/java/com/evrencoskun/tableview/listener/itemclick/: AbstractItemClickListener.java  CellRecyclerViewItemClickListener.java  ColumnHeaderRecyclerViewItemClickListener.java  RowHeaderRecyclerViewItemClickListener.java
tableview/src/main/java/com/evrencoskun/tableview/listener/scroll/: VerticalRecyclerViewListener.java
tableview/src/main/java/com/evrencoskun/tableview/sort/: ColumnSortComparator.java  RowHeaderSortHelper.java
tableview/src/main/java/com/evrencoskun/tableview/util/: TableViewUtils.java
tableviewmvvm/: build.gradle
tableviewmvvm/src/main/: AndroidManifest.xml
tableviewmvvm/src/main/java/ro/dobrescuandrei/tableviewmvvm/: BaseTableActivity.kt  BaseTableFragment.kt  BaseTableViewModel.kt
tableviewmvvm/src/main/java/ro/dobrescuandrei/tableviewmvvm/adapter/: SimpleTableAdapter.kt
tableviewmvvm/src/main/java/ro/dobrescuandrei/tableviewmvvm/adapter/viewholders/: TableCellViewHolder.kt  TableColumnHeaderViewModel.kt  TableRowHeaderViewModel.kt
tableviewmvvm/src/main/java/ro/dobrescuandrei/tableviewmvvm/events/: Events.kt
tableviewmvvm/src/main/java/ro/dobrescuandrei/tableviewmvvm/model/: TableMatrix.kt
tableviewmvvm/src/main/res/layout/: cell_table_cell.xml  cell_table_column_header.xml  cell_table_corner.xml  cell_table_row_header.xml
tableviewmvvm/src/main/res/values/: dimens.xml  ids.xml  strings.xml
