<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.evrencoskun.tableview.TableView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:row_header_width="@dimen/sa_row_header_width"
        app:column_header_height="@dimen/sa_column_header_width"
        android:id="@+id/tableView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emptyView"
        android:visibility="gone"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_margin="@dimen/main_margin"/>

</FrameLayout>